{
    "functions": {
      "api/exportOrders.js": {
        "runtime": "edge",
        "schedule": "0 0 1 * *"  
      },
      "api/sendEmail.js": {
        "runtime": "edge",
        "schedule": "0 0 1 * *"  
      },
      "api/deleteOldOrders.js": {
        "runtime": "edge",
        "schedule": "0 0 1 */6 *" 
      }
    }
  }
  