{
  "crons": [
    {
      "path": "/api/exportOrders",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/api/exportEmail",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/api/deleteOrders",
      "schedule": "0 0 1 */6 *"
    }
  ]
}
